<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="2726" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_CARGA_CONVENSIONES_USADAS" ZOrder="83" X="14" Y="430" Height="54" Width="447" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoID" ZOrder="82" X="12" Y="7" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_EDICION_ELIMINAR" ZOrder="81" X="14" Y="122" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoID1" ZOrder="48" X="16" Y="248" Height="54" Width="440" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoID2" ZOrder="80" X="15" Y="303" Height="54" Width="439" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroValorRequerimientos_SegunProyectoRequerimiento" ZOrder="79" X="14" Y="371" Height="54" Width="447" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroValorRequerimientos_EDICION_INSERTAR" ZOrder="78" X="473" Y="6" Height="54" Width="432" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ELIMINA_RegistroValorRequerimientos_SegunID" ZOrder="77" X="475" Y="64" Height="54" Width="430" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroValorRequerimientos_SEGUN_ProyectoID" ZOrder="76" X="476" Y="119" Height="54" Width="429" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_Segun_Plantilla_Tipo" ZOrder="75" X="915" Y="6" Height="54" Width="428" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_EDICION_ELIMINAR" ZOrder="11" X="917" Y="119" Height="54" Width="426" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID" ZOrder="26" X="920" Y="231" Height="54" Width="420" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_BUSQUEDA_SEGUN_PARAMETRO_TablaID" ZOrder="74" X="1356" Y="5" Height="54" Width="418" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_EDICION_ELIMINAR" ZOrder="73" X="1360" Y="121" Height="54" Width="413" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_BUSQUEDA_SEGUN_PARAMETRO_TablaID1" ZOrder="72" X="1363" Y="237" Height="54" Width="409" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_BUSQUEDA_SEGUN_PARAMETRO_TablaID2" ZOrder="71" X="1365" Y="294" Height="54" Width="408" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroRelacionesTablas_EDICION_ELIMINAR" ZOrder="70" X="1782" Y="64" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroRelacionesTablas_Vista_BUSQUEDA_SEGUN_PARAMETRO_TD_CTD_TI_CTI" ZOrder="69" X="1783" Y="5" Height="54" Width="445" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroRelacionesTablas_Vista_BUSQUEDA_SEGUN_PARAMETRO_TD" ZOrder="68" X="1783" Y="178" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasRelacionadas_EDICION_ELIMINAR" ZOrder="67" X="2235" Y="120" Height="54" Width="445" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroRelacionesTablas_Vista_BUSQUEDA_SEGUN_PARAMETRO_TD1" ZOrder="31" X="1785" Y="262" Height="54" Width="441" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TextoEnriquecido_BUSQUEDA_SEGUN_PARAMETRO_ComponenteID" ZOrder="66" X="3138" Y="7" Height="54" Width="445" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TextoEnriquecido_BUSQUEDA_SEGUN_PARAMETRO_PlantillasID" ZOrder="65" X="3139" Y="65" Height="54" Width="442" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TextoEnriquecido_EDICION_ACTUALIZAR" ZOrder="64" X="3141" Y="122" Height="54" Width="439" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TextoEnriquecido_EDICION_ELIMINAR" ZOrder="63" X="3142" Y="178" Height="54" Width="437" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TextoEnriquecido_EDICION_INSERTAR" ZOrder="62" X="3142" Y="236" Height="54" Width="436" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CARGA_CONVENSIONES_USADAS_POR_PLANTILLA" ZOrder="61" X="14" Y="487" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroValorRequerimientos_EDICION_ACTUALIZAR" ZOrder="60" X="476" Y="175" Height="54" Width="428" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID_ComponenteID" ZOrder="25" X="921" Y="288" Height="54" Width="418" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_Segun_Plantilla_Tipo_ComponenteID" ZOrder="59" X="926" Y="345" Height="54" Width="419" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_EDICION_INSERTAR" ZOrder="58" X="930" Y="522" Height="54" Width="419" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_Truncate" ZOrder="51" X="19" Y="686" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoID3" ZOrder="10" X="16" Y="604" Height="54" Width="441" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_SEGUN_TABLA_BASE" ZOrder="57" X="933" Y="636" Height="54" Width="416" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_SEGUN_TABLA_REPLACE" ZOrder="56" X="934" Y="692" Height="54" Width="414" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_Base_BUSQUEDA_SEGUN_PARAMETRO_Id" ZOrder="21" X="1363" Y="426" Height="54" Width="404" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_Base_EDICION_INSERTAR" ZOrder="20" X="1365" Y="482" Height="54" Width="402" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_Base_EDICION_ACTUALIZAR" ZOrder="19" X="1365" Y="537" Height="54" Width="400" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_Base_Trucate" ZOrder="50" X="19" Y="723" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_RequerimientosValorProvisional_EDICION_ACTUALIZAR" ZOrder="55" X="477" Y="304" Height="54" Width="429" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosValorProvisional_EDICION_INSERTAR" ZOrder="54" X="477" Y="360" Height="54" Width="428" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosValorProvisional_TRUNCA" ZOrder="53" X="477" Y="418" Height="54" Width="429" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoID4" ZOrder="52" X="18" Y="547" Height="54" Width="440" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesParaTablas_BUSQUEDA_SEGUN_PARAMETRO_ComponenteID" ZOrder="3" X="3589" Y="7" Height="54" Width="345" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesParaTablas_EDICION_ELIMINAR" ZOrder="49" X="3590" Y="177" Height="54" Width="346" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasRelacionadas_BUSQUEDA_SEGUN_PARAMETRO_PlantillaID" ZOrder="46" X="2234" Y="8" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CARGA_TablasRelacionadas_SEGUN_PlantillaID" ZOrder="47" X="2688" Y="6" Height="54" Width="451" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoEspecial_BUSQUEDA_SEGUN_PARAMETRO_ComponenteID" ZOrder="45" X="3947" Y="10" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoEspecial_EDICION_ELIMINAR" ZOrder="44" X="3946" Y="124" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoEspecial_BUSQUEDA_SEGUN_Tipo_Componente" ZOrder="15" X="3947" Y="239" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RequerimientosValorProvisional_BUSQUEDA_SEGUN_PARAMETRO_" ZOrder="43" X="479" Y="245" Height="54" Width="426" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_INDEPENDIENTES_SEGUN_Tipo_Proyecto" ZOrder="42" X="2237" Y="232" Height="54" Width="444" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_DEPEND_SEGUN_Tipo_Proyecto" ZOrder="41" X="2239" Y="287" Height="54" Width="440" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroValorRequerimientos_SEGUN_ProyectoID1" ZOrder="40" X="478" Y="532" Height="51" Width="429" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="21" />
    <Shape ID="DesignTable:SP_RequerimientosValorProvisional_BUSQUEDA_SEGUN_PARAMETRO_ID_Proyecto" ZOrder="39" X="479" Y="475" Height="54" Width="425" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_BUSQUEDA_SEGUN_PARAMETRO_TablaID3" ZOrder="38" X="1365" Y="349" Height="54" Width="409" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:Truncate_ComponentesContenidoProvisional" ZOrder="37" X="480" Y="621" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesContenidoProvisional_Base_Truncate" ZOrder="36" X="658" Y="792" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroRelacionesTablas_Vista_BUSQUEDA_SEGUN_PARAMETRO_TI" ZOrder="30" X="1786" Y="320" Height="54" Width="441" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:TablasRelacionadasTipos" ZOrder="35" X="1785" Y="376" Height="54" Width="444" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_RegistroRelacionesTablas_EDICION_INSERTAR" ZOrder="34" X="1782" Y="121" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasRelacionadas_EDICION_ACTUALIZAR" ZOrder="33" X="2234" Y="62" Height="54" Width="445" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasRelacionadas_EDICION_INSERTAR" ZOrder="32" X="2234" Y="175" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Vista_Relaciones_Tablas_tipologia_y_proyectos_CargaContenidoRelacion_INDEPENDIENTE" ZOrder="29" X="1785" Y="432" Height="54" Width="768" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Vista_Relaciones_Tablas_tipologia_y_proyectos_CargaContenidoRelacion_DEPENDIENTE" ZOrder="28" X="1785" Y="489" Height="54" Width="769" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_EDICION_INSERTAR" ZOrder="8" X="920" Y="172" Height="54" Width="421" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_EDICION_INSERTAR_PARA_DUPLICADO" ZOrder="27" X="926" Y="404" Height="54" Width="419" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoComponentes_EDICION_ACTUALIZAR" ZOrder="24" X="916" Y="62" Height="54" Width="427" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_EDICION_ACTUALIZAR" ZOrder="23" X="1358" Y="61" Height="54" Width="414" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_EDICION_INSERTAR" ZOrder="22" X="1362" Y="177" Height="54" Width="411" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablas_SegunNombreCampoYTabla" ZOrder="18" X="19" Y="647" Height="30" Width="158" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_SegunNombreTablaYProyecto" ZOrder="12" X="17" Y="831" Height="54" Width="408" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoEspecial_EDICION_INSERTAR" ZOrder="17" X="3947" Y="65" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CampoEspecial_EDICION_ACTUALIZAR" ZOrder="16" X="3946" Y="181" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_EDICION_ACTUALIZAR" ZOrder="14" X="13" Y="64" Height="54" Width="445" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_EDICION_INSERTAR" ZOrder="13" X="14" Y="178" Height="54" Width="446" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_CARGA_ULTIMA_TABLA_INSERTADA" ZOrder="9" X="19" Y="757" Height="54" Width="433" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablasNavegacion_EDICION_ELIMINAR" ZOrder="7" X="4254" Y="10" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablasNavegacion_BUSQUEDA_SEGUN_PARAMETRO_ComponenteID" ZOrder="6" X="4254" Y="182" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablasNavegacion_EDICION_INSERTAR" ZOrder="5" X="4255" Y="68" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_CamposDeTablasNavegacion_EDICION_ACTUALIZAR" ZOrder="4" X="4255" Y="124" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesParaTablas_EDICION_ACTUALIZAR" ZOrder="2" X="3590" Y="64" Height="54" Width="343" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ComponentesParaTablas_EDICION_INSERTAR" ZOrder="1" X="3591" Y="120" Height="54" Width="342" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>