<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SP_Proyectos_SEGUN_ProyectoID" ZOrder="15" X="9" Y="8" Height="54" Width="302" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TablasDeProyecto_Cant_Tablas_Proyecto" ZOrder="14" X="11" Y="67" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Vista_Para_Metricas_Suma_True" ZOrder="13" X="11" Y="123" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Vista_Para_Metricas_Suma_False" ZOrder="12" X="10" Y="180" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_TOTALIZA_TIEMPO_POR_PROYECTO" ZOrder="11" X="12" Y="237" Height="30" Width="296" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_View_ProyectosYTecnologias_TecnologiasAplicacadasXProy" ZOrder="10" X="12" Y="269" Height="54" Width="294" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_Vista_Ventajas_TecnologicasXProy_xProy" ZOrder="9" X="12" Y="327" Height="54" Width="291" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:PlantillasImagenes" ZOrder="8" X="367" Y="11" Height="54" Width="335" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlantillasImagenes_BUSCA_SEGUN_PlantillaID" ZOrder="7" X="369" Y="68" Height="54" Width="333" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlantillasImagenes_EDICION_INSERTAR" ZOrder="6" X="368" Y="125" Height="54" Width="333" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlantillasImagenes_EDICION_ACTUALIZAR" ZOrder="5" X="368" Y="181" Height="54" Width="332" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlantillasImagenes_EDICION_ELIMINAR" ZOrder="4" X="369" Y="237" Height="54" Width="330" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ProyectoDocumentoTecnico_EDICION_INSERTAR" ZOrder="3" X="724" Y="10" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ProyectoDocumentoTecnico_BUSCA_SEGUN_ProyectoID" ZOrder="2" X="724" Y="67" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_ProyectoDocumentoTecnico_EDICION_ELIMINAR_SEGUN_ProyectoID" ZOrder="1" X="723" Y="124" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>