<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="6798" ViewPortY="-10" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:PleCliente" ZOrder="26" X="7" Y="7" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleCliente_EDICION_ACTUALIZAR" ZOrder="25" X="6" Y="63" Height="54" Width="234" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleCliente_EDICION_ELIMINAR" ZOrder="24" X="6" Y="120" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleCliente_EDICION_INSERTAR" ZOrder="23" X="6" Y="177" Height="54" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTecnologias_EDICION_ACTUALIZAR" ZOrder="161" X="246" Y="63" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTecnologias_EDICION_ELIMINAR" ZOrder="55" X="247" Y="119" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTecnologias_EDICION_INSERTAR" ZOrder="160" X="246" Y="176" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:PleTecnologias" ZOrder="159" X="246" Y="5" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlePlantilla_BUSQUEDA_SEGUN_PARAMETRO_TecnologiaId" ZOrder="158" X="514" Y="6" Height="54" Width="261" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlePlantilla_EDICION_ELIMINAR" ZOrder="56" X="516" Y="121" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlePlantilla_EDICION_INSERTAR" ZOrder="157" X="517" Y="178" Height="54" Width="254" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleComponentes_BUSQUEDA_SEGUN_PARAMETRO_PlantillaId" ZOrder="156" X="784" Y="7" Height="54" Width="229" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleComponentes_EDICION_ELIMINAR" ZOrder="155" X="783" Y="121" Height="54" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlePlantilla_EDICION_ACTUALIZAR" ZOrder="154" X="515" Y="63" Height="54" Width="259" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleComponentes_BUSQUEDA_SEGUN_PARAMETRO_PlantillaId_Base" ZOrder="153" X="783" Y="236" Height="54" Width="233" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleComponentes_EDICION_ACTUALIZAR" ZOrder="152" X="785" Y="64" Height="54" Width="227" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleComponentes_EDICION_INSERTAR" ZOrder="151" X="784" Y="177" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:PleTipoDatoGrupo" ZOrder="150" X="1018" Y="8" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDatoGrupo_EDICION_ACTUALIZAR" ZOrder="149" X="1018" Y="64" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDatoGrupo_EDICION_ELIMINAR" ZOrder="148" X="1018" Y="120" Height="54" Width="253" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDatoGrupo_EDICION_INSERTAR" ZOrder="147" X="1020" Y="177" Height="54" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDato_BUSQUEDA_SEGUN_PARAMETRO_TipoDatoGrupoId" ZOrder="146" X="1274" Y="9" Height="54" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDato_EDICION_ACTUALIZAR" ZOrder="145" X="1276" Y="65" Height="54" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDato_EDICION_ELIMINAR" ZOrder="144" X="1276" Y="122" Height="54" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDato_EDICION_INSERTAR" ZOrder="143" X="1277" Y="178" Height="54" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasRelacionadas_EDICION_ELIMINAR" ZOrder="112" X="1534" Y="120" Height="54" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleProyectos_EDICION_ACTUALIZAR" ZOrder="57" X="1783" Y="67" Height="54" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleProyectos_EDICION_ELIMINAR" ZOrder="142" X="1783" Y="123" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleProyectosYTecnologias_EDICION_INSERTAR" ZOrder="141" X="2037" Y="9" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleProyectosYTecnologias_EDICION_ELIMINAR" ZOrder="140" X="2038" Y="67" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleProyectosYTecnologiasView_BUSQUEDA_SEGUN_PARAMETRO_ProyectoId" ZOrder="139" X="2037" Y="123" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PlePlantilla_EDICION_ACTUALIZAR_SOLO_SELECCIONADA" ZOrder="138" X="517" Y="234" Height="54" Width="255" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleProyectosYTecnologias_EDICION_ELIMINAR_Segun_ProyectoYTecnologia" ZOrder="137" X="2038" Y="180" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoId" ZOrder="136" X="2290" Y="8" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasDeProyecto_EDICION_ACTUALIZAR" ZOrder="135" X="2291" Y="65" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasDeProyecto_EDICION_ELIMINAR" ZOrder="134" X="2290" Y="123" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasDeProyecto_EDICION_INSERTAR" ZOrder="133" X="2291" Y="180" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleCampDeTablas_EDICION_ACTUALIZAR" ZOrder="132" X="2541" Y="64" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleCampDeTablas_EDICION_ELIMINAR" ZOrder="131" X="2542" Y="122" Height="54" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleCampDeTablas_EDICION_INSERTAR" ZOrder="130" X="2543" Y="179" Height="54" Width="244" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleCampDeTablas_BUSQUEDA_SEGUN_PARAMETRO_TablaId" ZOrder="129" X="2540" Y="7" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleCampDeTablas_EDICION_ACTUALIZAR_Orden" ZOrder="128" X="2544" Y="236" Height="54" Width="243" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoId1" ZOrder="125" X="2292" Y="235" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoId2" ZOrder="124" X="2293" Y="292" Height="54" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleCampDeTablas_BUSQUEDA_SEGUN_PARAMETRO_TablaId1" ZOrder="127" X="2548" Y="323" Height="30" Width="239" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_PleCampDeTablas_BUSQUEDA_SEGUN_PARAMETRO_TablaId2" ZOrder="126" X="2547" Y="293" Height="30" Width="240" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_PleProyectosYTecnologiasView_BUSQUEDA_SEGUN_PARAMETRO_ProyectoId1" ZOrder="123" X="2039" Y="238" Height="30" Width="247" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_PleProyectos_EDICION_ACTUALIZAR_CodigoGenerado" ZOrder="58" X="1785" Y="237" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoId3" ZOrder="122" X="2292" Y="348" Height="30" Width="248" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_PleComponentesConBase_Truncate" ZOrder="108" X="2797" Y="65" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleComponentesConBase_BUSQUEDA_SEGUN_PARAMETRO_Base" ZOrder="121" X="2798" Y="121" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleComponentesConBase_BUSQUEDA_SEGUN_PARAMETRO_No_Base" ZOrder="120" X="2798" Y="176" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleContenidoEstandar_Carga" ZOrder="119" X="3099" Y="8" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleContenidoEstandar_EDICION_ACTUALIZAR" ZOrder="118" X="3101" Y="64" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleContenidoEstandar_EDICION_INSERTAR" ZOrder="117" X="3103" Y="122" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleContenidoEstandar_Truncar" ZOrder="116" X="3102" Y="177" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDato_BUSQUEDA_SEGUN_PARAMETRO_TipoDatoGrupoId1" ZOrder="115" X="1277" Y="234" Height="54" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:PleTipoDatoGrupo1" ZOrder="114" X="1022" Y="234" Height="30" Width="250" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:SP_PleTablasRelacionadas_BUSQUEDA_SEGUN_PARAMETRO_ComponenteId" ZOrder="113" X="1533" Y="8" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasRelacionadas_EDICION_ACTUALIZAR" ZOrder="111" X="1535" Y="64" Height="54" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasRelacionadas_EDICION_INSERTAR" ZOrder="110" X="1533" Y="177" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasRelacionadasRegistro_EDICION_ELIMINAR" ZOrder="105" X="3404" Y="8" Height="54" Width="334" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasRelacionadas_BUSCA_RELACIONES_POSIBLES" ZOrder="109" X="1532" Y="233" Height="54" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="197" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasRelacionadasRegistro_VALIDA_EXISTENCIA" ZOrder="104" X="3408" Y="121" Height="54" Width="334" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="216" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasRelacionadasRegistro_EDICION_INSERTAR" ZOrder="103" X="3405" Y="64" Height="54" Width="334" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasRelacionadasRegistroView_CARGA_RELACION_TABLAS_POSICION_DOS" ZOrder="102" X="3408" Y="235" Height="54" Width="335" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasRelacionadasRegistroView_CARGA_RELACION_TABLAS_POSICION_UNO" ZOrder="101" X="3408" Y="178" Height="54" Width="334" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleComponentesConBase_EDICION_INSERTAR" ZOrder="107" X="2797" Y="5" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasRelacionadasRegistroView_CARGA_RELACION_TABLAS_POSICION_tabla_UNO" ZOrder="100" X="3410" Y="292" Height="54" Width="333" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasRelacionadasRegistroView_CARGA_RELACION_TABLAS_POSICION_tabla_DOS" ZOrder="99" X="3411" Y="350" Height="54" Width="332" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasRelacionadasRegistroView_BUSQUEDA_SEGUN_TABAL_POS_UNO" ZOrder="98" X="3414" Y="407" Height="54" Width="330" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleCampDeTablas_BUSQUEDA_SEGUN_PARAMETRO_TablaId3" ZOrder="106" X="2548" Y="356" Height="54" Width="240" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDatoComponenteCampo_EDICION_ACTUALIZAR" ZOrder="97" X="3744" Y="63" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDatoComponenteCampo_EDICION_ELIMINAR" ZOrder="96" X="3744" Y="119" Height="54" Width="301" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDatoComponenteCampo_EDICION_INSERTAR" ZOrder="95" X="3745" Y="234" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDatoComponenteCampoView_BUSQUEDA_SEGUN_PARAMETRO_ComponenteIdANDTipoDatoId" ZOrder="94" X="3744" Y="8" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDatoComponenteCampoView_BUSQUEDA_SEGUN_PARAMETRO_ComponenteId" ZOrder="93" X="3746" Y="177" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PleTipoDatoGrupo2" ZOrder="92" X="1023" Y="267" Height="54" Width="249" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDato_BUSQUEDA_SEGUN_PARAMETRO_TipoDatoGrupoId2" ZOrder="91" X="1278" Y="291" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:PleCampDeTablasFormato" ZOrder="90" X="4050" Y="8" Height="54" Width="298" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:PleTipoDatoGrupo3" ZOrder="89" X="1025" Y="323" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDato_BUSQUEDA_SEGUN_PARAMETRO_TipoDatoGrupoId3" ZOrder="88" X="1279" Y="348" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDatoComponenteCampo_EDICION_ELIMINAR_PorComponente" ZOrder="87" X="3747" Y="292" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:PleRequerimientos" ZOrder="86" X="4354" Y="7" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRequerimientos_EDICION_INSERTAR" ZOrder="85" X="4354" Y="65" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRequerimientos_EDICION_ACTUALIZAR" ZOrder="84" X="4355" Y="122" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRequerimientos_EDICION_ELIMINAR" ZOrder="83" X="4356" Y="178" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRequerimientosComponentesView_BUSQUEDA_SEGUN_PARAMETRO_ComponenteId" ZOrder="82" X="4658" Y="7" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRequerimientosComponentes_EDICION_ACTUALIZAR" ZOrder="81" X="4658" Y="64" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRequerimientosComponentes_EDICION_ELIMINAR" ZOrder="80" X="4659" Y="121" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRequerimientosComponentes_EDICION_INSERTAR" ZOrder="79" X="4660" Y="178" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleCargaRequerimientosTecnologiasAplicadasPorProyectosView_SEGUN_ProyectoId" ZOrder="78" X="4357" Y="236" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRequerimientosCompRegistroView_BUSQUEDA_SEGUN_PARAMETRO_ProyectoId" ZOrder="77" X="4966" Y="7" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRequerimientosCompRegistro_EDICION_ACTUALIZAR" ZOrder="76" X="4968" Y="65" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRequerimientosCompRegistro_EDICION_ELIMINAR" ZOrder="75" X="4968" Y="122" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRequerimientosCompRegistro_EDICION_INSERTAR" ZOrder="74" X="4968" Y="179" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRequerimientosCompRegistro_EDICION_ELIMINAR_ProyectoId" ZOrder="73" X="4969" Y="237" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleComponentes_BUSQUEDA_SEGUN_PARAMETRO_ComponenteId" ZOrder="72" X="784" Y="293" Height="54" Width="232" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="235" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasComponentes_BUSQUEDA_SEGUN_PARAMETRO_ComponenteId" ZOrder="71" X="5273" Y="6" Height="54" Width="302" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasComponentes_EDICION_ACTUALIZAR" ZOrder="70" X="5275" Y="65" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasComponentes_EDICION_ELIMINAR" ZOrder="69" X="5276" Y="122" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasComponentes_EDICION_INSERTAR" ZOrder="68" X="5277" Y="178" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTablasDeProyecto_BUSQUEDA_SEGUN_PARAMETRO_ProyectoId4" ZOrder="67" X="2293" Y="380" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDatoComponenteEspecialesView_BUSQUEDA_SEGUN_PARAMETRO_ComponenteId" ZOrder="66" X="5581" Y="6" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDatoComponenteEspecialesView_BUSQUEDA_SEGUN_PARAMETRO_TipoDatoIdANDComponenteId" ZOrder="65" X="5581" Y="64" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="140" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDatoComponenteEspeciales_EDICION_ACTUALIZAR" ZOrder="64" X="5582" Y="121" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDatoComponenteEspeciales_EDICION_ELIMINAR" ZOrder="63" X="5583" Y="178" Height="54" Width="301" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDatoComponenteEspeciales_EDICION_INSERTAR" ZOrder="62" X="5584" Y="236" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:PleTipoDatoGrupo4" ZOrder="59" X="1024" Y="379" Height="54" Width="247" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="83" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDato_BUSQUEDA_SEGUN_PARAMETRO_TipoDatoGrupoId4" ZOrder="61" X="1025" Y="435" Height="54" Width="246" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDatoComponenteEspecialesView_BUSQUEDA_SEGUN_PARAMETRO_ComponenteYTipo" ZOrder="60" X="5585" Y="293" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDatoComponenteCampo_CARGA_DATOS_PARA_COPIA_SEGUN_ComponenteId" ZOrder="54" X="5586" Y="350" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRutasArchivosTecnologias_BUSQUEDA_SEGUN_PARAMETRO_ComponenteId" ZOrder="53" X="5888" Y="6" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRutasArchivosTecnologias_EDICION_ACTUALIZAR" ZOrder="52" X="5889" Y="63" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRutasArchivosTecnologias_EDICION_ELIMINAR" ZOrder="51" X="5890" Y="121" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRutasArchivosTecnologias_EDICION_INSERTAR" ZOrder="50" X="5891" Y="178" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRutasArchivosTecnologiasRegistro_BUSQUEDA_SEGUN_PARAMETRO_ProyectoId" ZOrder="48" X="6198" Y="123" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRutasArchivosTecnologiasRegistro_EDICION_ACTUALIZAR" ZOrder="47" X="6201" Y="298" Height="54" Width="301" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRutasArchivosTecnologiasRegistro_EDICION_ACTUALIZAR_Segun_Seleccionado" ZOrder="46" X="6201" Y="241" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRutasArchivosTecnologiasRegistro_EDICION_ELIMINAR" ZOrder="45" X="6197" Y="7" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRutasArchivosTecnologiasRegistro_EDICION_ELIMINAR_Segun_ProyectoId" ZOrder="44" X="6199" Y="182" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleRutasArchivosTecnologiasRegistro_EDICION_INSERTAR" ZOrder="43" X="6198" Y="64" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleMetricas_BUSQUEDA_SEGUN_PARAMETRO_ProyectoId" ZOrder="49" X="6502" Y="6" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="178" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleMetricas_EDICION_ACTUALIZAR" ZOrder="42" X="6504" Y="63" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleMetricas_EDICION_ELIMINAR" ZOrder="41" X="6505" Y="120" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleMetricas_EDICION_INSERTAR" ZOrder="40" X="6506" Y="176" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleMetricas_BUSQUEDA_SEGUN_PARAMETRO_ComponenteId" ZOrder="39" X="6507" Y="233" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleProyectos_EDICION_ACTUALIZAR_TIEMPO_ESTIMADO" ZOrder="38" X="1785" Y="293" Height="54" Width="250" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:PleTipoDeDocumento" ZOrder="37" X="6809" Y="5" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="64" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDeDocumento_EDICION_ACTUALIZAR" ZOrder="36" X="6809" Y="61" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDeDocumento_EDICION_ELIMINAR" ZOrder="35" X="6810" Y="120" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleTipoDeDocumento_EDICION_INSERTAR" ZOrder="34" X="6811" Y="177" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:PleEmpresaView" ZOrder="33" X="7116" Y="6" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleEmpresa_EDICION_ACTUALIZAR" ZOrder="32" X="7116" Y="63" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleEmpresa_EDICION_ELIMINAR" ZOrder="31" X="7117" Y="121" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleEmpresa_EDICION_INSERTAR" ZOrder="30" X="7118" Y="178" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleProyectosView_SEGUN_EmpresaId" ZOrder="29" X="1785" Y="349" Height="54" Width="251" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:PleProyectosView" ZOrder="28" X="1784" Y="9" Height="54" Width="248" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="216" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleProyectos_EDICION_INSERTAR" ZOrder="27" X="1786" Y="179" Height="54" Width="245" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:PleClienteView" ZOrder="22" X="7" Y="232" Height="54" Width="231" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:EncabezadoReporteView" ZOrder="21" X="407" Y="413" Height="54" Width="288" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="254" SplitterPosition="24" />
    <Shape ID="DesignTable:PleTecnologiasAplicadasImagenesView" ZOrder="20" X="409" Y="471" Height="54" Width="285" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="159" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleAnkis_BUSQUEDA_SEGUN_PARAMETRO_ComponenteId" ZOrder="19" X="7424" Y="7" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleAnkis_EDICION_ACTUALIZAR" ZOrder="18" X="7424" Y="63" Height="54" Width="302" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleAnkis_EDICION_ELIMINAR" ZOrder="17" X="7424" Y="119" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleAnkisImagenes_BUSQUEDA_SEGUN_PARAMETRO_AnkisId" ZOrder="16" X="7732" Y="7" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleAnkisImagenes_EDICION_ACTUALIZAR" ZOrder="15" X="7734" Y="64" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleAnkisImagenes_EDICION_ELIMINAR" ZOrder="14" X="7734" Y="121" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleAnkisImagenes_EDICION_INSERTAR" ZOrder="13" X="7736" Y="178" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleAnkis_EDICION_INSERTAR" ZOrder="12" X="7426" Y="177" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleBBakup_EDICION_ELIMINAR" ZOrder="11" X="8038" Y="63" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleBBakup_EDICION_INSERTAR" ZOrder="10" X="8038" Y="6" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleBBakup_EDICION_ACTUALIZAR" ZOrder="9" X="8037" Y="120" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:PleBBakup" ZOrder="8" X="8040" Y="177" Height="54" Width="299" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="102" SplitterPosition="24" />
    <Shape ID="DesignTable:PleCodigoRealizado" ZOrder="7" X="409" Y="529" Height="30" Width="287" AdapterExpanded="false" DataTableExpanded="true" OldAdapterHeight="84" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:ReporteDetallesAplicacion" ZOrder="6" X="408" Y="562" Height="54" Width="288" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_GENERA_BACKUP" ZOrder="5" X="110" Y="412" Height="54" Width="266" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleDocumentacionComponente_BUSQUEDA_SEGUN_PARAMETRO_ComponenteId" ZOrder="4" X="8346" Y="8" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="45" OldDataTableHeight="121" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleDocumentacionComponente_EDICION_ACTUALIZAR" ZOrder="3" X="8347" Y="64" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleDocumentacionComponente_EDICION_ELIMINAR" ZOrder="2" X="8348" Y="121" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
    <Shape ID="DesignTable:SP_PleDocumentacionComponente_EDICION_INSERTAR" ZOrder="1" X="8349" Y="177" Height="54" Width="300" AdapterExpanded="false" DataTableExpanded="false" OldAdapterHeight="44" OldDataTableHeight="46" SplitterPosition="24" />
  </Shapes>
  <Connectors />
</DiagramLayout>